{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "cd /Users/jnixon/fantrax && go vet ./... 2>&1",
            "description": "Run go vet after file changes"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "case \"$CLAUDE_FILE_PATH\" in *.env|*.env.*|*/.fantrax-cache/*|*/.cache/*) echo 'BLOCKED: refusing to edit sensitive/cache file' >&2; exit 1;; *) exit 0;; esac",
            "description": "Block edits to credential and cache files"
          }
        ]
      }
    ]
  }
}
